{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.140573617438274,
        "y": 5.441380536709609
      },
      "prevControl": {
        "x": 4.976976555550272,
        "y": 4.417120670976036
      },
      "nextControl": {
        "x": 4.976976555550272,
        "y": 4.417120670976036
      },
      "holonomicAngle": -166.86597769360372,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951446011144019,
        "y": 1.9916164055930592
      },
      "prevControl": {
        "x": 4.669436481730107,
        "y": 1.7300889632835164
      },
      "nextControl": {
        "x": 6.931266112226115,
        "y": 2.1914977942100586
      },
      "holonomicAngle": -121.71429258845691,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.001616182469279,
        "y": 6.188236688807007
      },
      "prevControl": {
        "x": 8.320046950652907,
        "y": 7.05601240838684
      },
      "nextControl": null,
      "holonomicAngle": 101.88865803962794,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}